C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\bin\Debug\net6.0\Seminar9_Task3.exe
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\bin\Debug\net6.0\Seminar9_Task3.deps.json
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\bin\Debug\net6.0\Seminar9_Task3.runtimeconfig.json
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\bin\Debug\net6.0\Seminar9_Task3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\bin\Debug\net6.0\Seminar9_Task3.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.csproj.AssemblyReference.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.AssemblyInfoInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.AssemblyInfo.cs
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\refint\Seminar9_Task3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\Seminar9_Task3.genruntimeconfig.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task3\obj\Debug\net6.0\ref\Seminar9_Task3.dll
