C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.exe
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.deps.json
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.runtimeconfig.json
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.csproj.AssemblyReference.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.AssemblyInfoInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.AssemblyInfo.cs
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\refint\Seminar9_Task2.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.genruntimeconfig.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task2\obj\Debug\net6.0\ref\Seminar9_Task2.dll
