C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\bin\Debug\net6.0\Semonar9_HomeWork3.exe
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\bin\Debug\net6.0\Semonar9_HomeWork3.deps.json
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\bin\Debug\net6.0\Semonar9_HomeWork3.runtimeconfig.json
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\bin\Debug\net6.0\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\bin\Debug\net6.0\Semonar9_HomeWork3.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.csproj.AssemblyReference.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.AssemblyInfoInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.AssemblyInfo.cs
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\refint\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\Semonar9_HomeWork3.genruntimeconfig.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3\obj\Debug\net6.0\ref\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\bin\Debug\net6.0\Semonar9_HomeWork3.exe
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\bin\Debug\net6.0\Semonar9_HomeWork3.deps.json
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\bin\Debug\net6.0\Semonar9_HomeWork3.runtimeconfig.json
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\bin\Debug\net6.0\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\bin\Debug\net6.0\Semonar9_HomeWork3.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.csproj.AssemblyReference.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.AssemblyInfoInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.AssemblyInfo.cs
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\refint\Semonar9_HomeWork3.dll
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\Semonar9_HomeWork3.genruntimeconfig.cache
C:\Обуч!\Seminar9_(3_for_C#)\Semonar9_HomeWork3_NATURAL_DIGIT\obj\Debug\net6.0\ref\Semonar9_HomeWork3.dll
