C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.csproj.AssemblyReference.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.AssemblyInfoInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.AssemblyInfo.cs
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\bin\Debug\net6.0\Seminar9_Task1.exe
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\bin\Debug\net6.0\Seminar9_Task1.deps.json
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\bin\Debug\net6.0\Seminar9_Task1.runtimeconfig.json
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\bin\Debug\net6.0\Seminar9_Task1.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\bin\Debug\net6.0\Seminar9_Task1.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\refint\Seminar9_Task1.dll
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.pdb
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\Seminar9_Task1.genruntimeconfig.cache
C:\Обуч!\Seminar9_(3_for_C#)\Seminar9_Task1\obj\Debug\net6.0\ref\Seminar9_Task1.dll
